# Задание: Декораторы в Python

"""Цель задания:
Освоить механизмы создания декораторов Python.
Практически применить знания, создав функцию декоратор и
обернув ею другую функцию.

Задание:
Напишите 2 функции:
Функция, которая складывает 3 числа (sum_three)
Функция декоратор (is_prime), которая распечатывает "Простое",
если результат 1ой функции будет простым числом и "Составное" в противном случае."""


def is_prime(func):
    # def wrapper(a, b, c):   исправлено в процессе доработки
    def wrapper(*args):

        n = func( *args )

        for i in range( 2, int( n ** 0.5 + 1 ), 2 ):  # наименьшее число,
            # на которое делится натуральное число n,
            # не превышает целой части
            # квадратного корня из числа n
            # добавлен шаг 2, для иск четных чисел
            if n % i == 0:
                print( 'Составное' )
                break  # добавлено в процессе доработки, нашли первый
                # делитель числа - остановили цикл

        else:
            print( 'Простое' )
        return n

    return wrapper


@is_prime
# def sum_three(a, b, c):  исправлено в процессе доработки
def sum_three(*args):
    # return a + b + c     исправлено в процессе доработки
    return sum( args )


result = sum_three( 50, 35, 4 )
print( result )
