#Задание "Слишком древний шифр"
def generate_password(n):         #определение функции для генерации паролей
    password = ''                 #создание пустой строки паролей
    for i in range(1, n):         #цикл для первого камня
        for j in range(i+1, n+1): #цикл для второго камня
            if n % (i + j) == 0:  #условие для добавления пароля в строку
                password += str(i) + '+' + str(j) + ' ' #добавление в строку паролей очередной пары камней
    return password               #возврат работы ф-ции генерации паролей

n = int(input('Введите число от 3 до 20: '))
password = generate_password(n)
print('Пароль:', password)